<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/ADD"
        android:title="Singn Out"
        android:icon="@drawable/ic_call_made_black_24dp"
        app:showAsAction="never"
        />

</menu>