<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#5F38AF">


    <TextView

        android:layout_width="384dp"
        android:layout_height="54dp"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
       android:text="SHARED PREFERENCES"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:textColor="#FFF"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColor="#FFF"/>



    <CheckBox
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Save"
        android:textColor="#FFF"
        />

    <Button
    android:id="@+id/btn_registration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_gravity="center"
    android:layout_marginTop="12dp"
    android:text="Registration"
        android:background="@drawable/shape"
        android:textColor="#FFF"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:background="@drawable/shape"
        android:textColor="#FFF"
        android:padding="12dp"/>




</LinearLayout>